The path setting method of the dataset is as follows:

CodDataset
--->TestDataset
------>CAMO
--------->Imgs
------------>camourflage_00012.jpg
--------->GT
------------>camourflage_00012.png
--------->Edge
------------>camourflage_00012.png

------>CHAMELEON
--------->Imgs
------------>animal-1.jpg
--------->GT
------------>animal-1.png
--------->Edge
------------>animal-1.png

------>COD10K
--------->Imgs
------------>COD10K-CAM-1-Aquatic-1-BatFish-2.jpg
--------->GT
------------>COD10K-CAM-1-Aquatic-1-BatFish-2.png
--------->Edge
------------>COD10K-CAM-1-Aquatic-1-BatFish-2.png

------>NC4K
--------->Imgs
------------>2.jpg
--------->GT
------------>2.png
--------->Edge
------------>2.png


--->TrainDataset
------>Imgs
--------->camourflage_00001.jpg
------>GT
--------->camourflage_00001.png
------>Edge
--------->camourflage_00001.png